{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Coins",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coins"
    },
    {
      "name": "RecCoin",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_coin"
    },
    {
      "name": "SuperKrasserTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_krasser_tab"
    },
    {
      "name": "Sledgehammer",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sledgehammer"
    },
    {
      "name": "SledgehammerToolInHandTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sledgehammer_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecSledgehammer",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_sledgehammer"
    },
    {
      "name": "Dreonyx",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreonyx"
    },
    {
      "name": "DreonyxObsidian",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreonyx_obsidian"
    },
    {
      "name": "DreonyxGemblock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreonyx_gemblock"
    },
    {
      "name": "DreonyxPixaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreonyx_pixaxe"
    },
    {
      "name": "RecDreonyxPick",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_dreonyx_pick"
    },
    {
      "name": "RecDreonyxGemBlock",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_dreonyx_gem_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.superkrassesprojekt.dreonyx_pixaxe": "Dreonyx Pixaxe",
      "itemGroup.tabsuper_krasser_tab": "Super Krasser Tab",
      "block.superkrassesprojekt.dreonyx_obsidian": "Dreonyx Obsidian",
      "block.superkrassesprojekt.dreonyx_gemblock": "Dreonyx Block",
      "item.superkrassesprojekt.coins": "Trerint",
      "item.superkrassesprojekt.sledgehammer": "Sledgehammer",
      "item.superkrassesprojekt.dreonyx": "Dreonyx"
    }
  },
  "workspaceSettings": {
    "modid": "superkrassesprojekt",
    "modName": "SuperKrassesProjekt",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.superkrassesprojekt",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}